<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HttpService" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ISBN del libro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9YO-s6-2jC">
                                <rect key="frame" x="213" y="65" width="174" height="29"/>
                                <color key="backgroundColor" red="0.65213967390000005" green="1" blue="0.25327708729999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="h2T-bm-5ql"/>
                                    <constraint firstAttribute="width" constant="174" id="pVM-Kl-Zac"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ifn-sx-til">
                                <rect key="frame" x="29" y="170" width="541" height="331"/>
                                <color key="backgroundColor" red="0.935546875" green="0.935546875" blue="0.935546875" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="541" id="xFo-SG-gsI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="lx8-vW-gsQ">
                                <rect key="frame" x="181" y="126" width="239" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="239" id="OxG-Iu-znq"/>
                                    <constraint firstAttribute="width" constant="239" id="r93-Ye-8Ko"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="isbnAction4:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="YGx-MK-Nq6"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.65213967390000005" green="1" blue="0.25327708729999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lx8-vW-gsQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Mh-oz-hLY"/>
                            <constraint firstItem="9YO-s6-2jC" firstAttribute="centerX" secondItem="lx8-vW-gsQ" secondAttribute="centerX" id="6Qe-Zq-sqn"/>
                            <constraint firstItem="9YO-s6-2jC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GnM-WX-ZVv"/>
                            <constraint firstItem="Ifn-sx-til" firstAttribute="top" secondItem="lx8-vW-gsQ" secondAttribute="bottom" constant="14" id="HQ5-wZ-k46"/>
                            <constraint firstItem="lx8-vW-gsQ" firstAttribute="top" secondItem="9YO-s6-2jC" secondAttribute="bottom" constant="32" id="TzG-k2-tvl"/>
                            <constraint firstItem="Ifn-sx-til" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="9" id="WqQ-z7-HVS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ifn-sx-til" secondAttribute="trailing" constant="10" id="cd7-Qh-llB"/>
                            <constraint firstItem="9YO-s6-2jC" firstAttribute="centerX" secondItem="Ifn-sx-til" secondAttribute="centerX" constant="0.5" id="iJ6-aS-fK2"/>
                            <constraint firstItem="lx8-vW-gsQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jm7-AV-UXd"/>
                            <constraint firstItem="lx8-vW-gsQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ovK-J4-86M"/>
                            <constraint firstItem="9YO-s6-2jC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="45" id="uBu-Z7-pNm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ifn-sx-til" secondAttribute="bottom" constant="99" id="xYh-tY-B3y"/>
                            <constraint firstItem="Ifn-sx-til" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-0.5" id="zp6-jQ-8O9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="isbn" destination="lx8-vW-gsQ" id="U9h-Gi-FD5"/>
                        <outlet property="isbnTexto" destination="Ifn-sx-til" id="pBp-hR-4Mv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="259"/>
        </scene>
    </scenes>
</document>
